
.info-container {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
    
}

.slide-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    
}

  @media (min-width: 768px) {

    .info-container {
        grid-column-start: 5;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 5;
        gap: 0;
        padding-left: 2rem;
    }

  }

  @media (min-width: 960px) {
   .info-container {
    padding-left: 3rem;
    padding-right: 3rem;
   }
  }
